# Copy this file to .env.secrets and fill in your actual values

# ArgoCD Secrets
# To generate password hash: htpasswd -nbBC 10 "" YOUR_PASSWORD | tr -d ':\n'
ARGOCD_ADMIN_PASSWORD=your_admin_password_here
ARGOCD_ADMIN_PASSWORD_HASH=$2a$10$your_bcrypt_hash_here
ARGOCD_SERVER_SECRET_KEY=generate_a_strong_random_key_here

# DuckDNS Secrets
DUCKDNS_TOKEN=your_duckdns_token_here

# Pi-hole Secrets
PIHOLE_WEBPASSWORD=your_strong_password_here

# Arr-Stack Secrets
JACKETT_API_KEY=your_jackett_api_key
TRANSMISSION_USERNAME=transmission_user
TRANSMISSION_PASSWORD=transmission_password
RADARR_API_KEY=your_radarr_api_key
SONARR_API_KEY=your_sonarr_api_key
READARR_API_KEY=your_readarr_api_key
LIDARR_API_KEY=your_lidarr_api_key
BAZARR_API_KEY=your_bazarr_api_key

# Media Services Secrets
PLEX_TOKEN=your_plex_token
TAUTULLI_API_KEY=your_tautulli_api_key

# Infrastructure Secrets
ARGO_TOKEN=your_argocd_token
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password
GRAFANA_API_KEY=your_grafana_service_account_token_for_mcp

# Mullvad VPN Secrets (if using VPN)
MULLVAD_ACCOUNT=your_mullvad_account_number
MULLVAD_CITY=your_preferred_city
MULLVAD_COUNTRY=your_preferred_country