{
  "version": 3,
  "terraform_version": "1.10.4",
  "backend": {
    "type": "http",
    "config": {
      "address": "https://api.github.com/repos/poile/rinzler/contents/terraform.tfstate",
      "client_ca_certificate_pem": null,
      "client_certificate_pem": null,
      "client_private_key_pem": null,
      "lock_address": "https://api.github.com/repos/poile/rinzler/contents/terraform.tfstate.lock",
      "lock_method": null,
      "password": null,
      "retry_max": null,
      "retry_wait_max": null,
      "retry_wait_min": null,
      "skip_cert_verification": null,
      "unlock_address": "https://api.github.com/repos/poile/rinzler/contents/terraform.tfstate.lock",
      "unlock_method": null,
      "update_method": null,
      "username": null
    },
    "hash": 2769253477
  }
}